# Multi-module

./: .gitignore  settings.gradle
Common-APP/: build.gradle
Spring-App/: build.gradle
Spring-App/src/main/java/com/spring/app/: SpringBootApplication.java
Spring-App/src/main/java/com/spring/controller/: DemoController.java
Test-App/: build.gradle
Vertx-App/: build.gradle
Vertx-App/src/main/java/com/vertx/app/: VertxApplication.java
Vertx-App/src/main/java/com/vertx/verticles/: CustomerVerticle.java  MainVerticle.java
