plugins {
    id 'java'
}

group 'My-APP'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.22'
    compile group: 'io.vertx', name: 'vertx-core', version: '3.6.2'
    compile group: 'io.vertx', name: 'vertx-web',version: '3.6.2'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile group: 'com.couchbase.client', name: 'java-client', version: '2.0.0'
    // compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '1.0.0'
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.2.3.RELEASE'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.0.0-RC1'
    // https://mvnrepository.com/artifact/com.google.inject/guice
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    // https://mvnrepository.com/artifact/com.datastax.cassandra/cassandra-driver-core
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '1.0.0'
    compile 'io.lettuce:lettuce-core:5.2.0.RELEASE'

    testCompile 'io.projectreactor:reactor-test:3.2.3.RELEASE'
}
